    # server_tokens off;
    # gzip on;
    # client_max_body_size 10M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream web_app {
        server web:8001;
        # server web_ux:8008;
    }

    add_header Content-Security-Policy "img-src 'self' data:;" always;
    add_header Content-Security-Policy "style-src 'self' 'unsafe-inline';" always;

    server {
        listen 87;

        error_page   500 502 503 504  /50x.html;  # NOTA: Faltan muchos más códigos de error
        location = /50x.html {
            root   /srv/www/htdocs/;
        }

		location /code/static/ {
			expires 10m;   # Mantener en caché 30 días las cosas estáticas
 		}
        # location /assets/ {
        #     expires 10m; 
        #     root /static;
        #     # alias /assets;
        # }

        location / {
            proxy_pass http://web_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_connect_timeout   300;
            proxy_send_timeout      300;
            proxy_read_timeout      300;
        }

    }

# }
