<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
      /*All the styling goes here*/
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        /* background-color: #f6f6f6; */
        font-family: 'Trebuchet MS'!important;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        /* width: 100%;  */
      }
      table td {
        font-family: 'Trebuchet MS'!important;
        font-size: 16pt;
        vertical-align: top; 
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        /* background-color: #f6f6f6; */
        width: 100%; 
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        /* max-width: 580px; */
        padding: 10px;
        /* width: 580px;  */
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        /* max-width: 580px; */
        /* padding: 10px;  */
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        /* padding: 20px;  */
      }

      /* .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      } */

        .header {
            /* background-color: #202A44; */
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%; 
        }

        .header td,
        .header p,
        .header span,
        .header a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      .footer {
        background-color: #202a44;
        height: 50px;
        clear: both;
        /* margin-top: 10px; */
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #202a44;
        font-family: 'Trebuchet MS'!important;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: 'Trebuchet MS'!important;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #00AFD7;
        text-decoration: unset; 
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%; }
        /* .btn > tbody > tr > td {
          padding-bottom: 15px; 
        } */
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        /* .btn a {
          background-color: #ffffff;
          border: solid 1px #00AFD7;
          border-radius: 5px;
          box-sizing: border-box;
          color: #00AFD7;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      } */

      .btn-primary table td {
        background-color: #00AFD7; 
      }

      /* .btn-primary a {
        background-color: #00AFD7;
        border-color: #00AFD7;
        color: #ffffff; 
      } */

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        /* border-bottom: 1px solid #f6f6f6; */
        margin: 20px 0; 
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
        .header-title{
          text-align: left; 
          font-size:1.5rem; 
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
          margin-top: 60px;
          margin-right: 50px;
          /* margin-left: 50px; */
        }
        .email-body{
          font-size: 1rem;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          margin-right: 50px;
          margin-left: 50px;
        }
      }

    </style>
  </head>
  <body class="">
    <br>
    <table style="border: 1px;border-style: solid;border-color: #8080806b;width: 50%;margin-left: auto; margin-right: auto; width: 100%; max-width: 800px;" >
      <tr>
        <td>
          <div class="header">
            <table style="width: 100%;">
              <tr>
                <td style="width:0%"></td>
                <td style="width:50%; padding-left: 10px;">
                  <div class="header-title"><span style="font-size:1.5rem; color:#202a44;">Thalos Access code</span></div>
                </td>
                <!-- <td style="width:50%; padding-top: 20px; padding-left: 10px;">
                  <div style="text-align: left; font-size:24pt; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-top: 40px;"><span style="font-size:24pt; color:#202a44;">Thalos Access code</span></div>
                </td> -->
                <td class="content-block" style="text-align: right">
                  <img class="js-o-header__logo o-header__logo"
                  src="https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoiaW5kcmFcL2FjY291bnRzXC82OVwvNDAwMDI4NVwvcHJvamVjdHNcLzM4XC9jb3ZlcnBhZ2VcLzlhXC80NDdcLzUzYTMyZjg1ZmVmOGQ1M2M0ZGM1MmYzY2E5NWRjOThiLTE2MTU0NjQ3NjEucG5nIn0:indra:38RhE6DBAwTOT91CTf2ZQomAI4FWGRQTYW_kA76VHa0" 
                  alt="SIA" data-test-id="logo" height="140px">
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <div width="267" height="15" style="/* width:2.7812in; */height:15px;min-height:auto;/* min-width:auto; */background-color:#00afd7;border-radius:1px 50px 50px 0px"></div> 
                </td>
                <td style="text-align: left;">
                  <span style="font-family:'Trebuchet MS',sans-serif;color:white;padding-left:30px">
                    <img height="15" style="width:15px;height:15px;min-height:auto;min-width:auto;background-color:#00afd7;border-radius:50px 50px 50px 50px">
                  </span>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td class="container">
          <div class="content">
            <table style="width: 100%;">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" style="width: 100%;">
                    <tr>
                      <td>
                        <p class="email-body">Hi {{user}},</p>
                        <p class="email-body">This is your Access Code to Thalos Platform.</p>
                        <!-- <div style="font-size: 15pt;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; background-color: #101f45; padding: 10px; border-radius: 5px;"><span style="color:#00afd7; padding: 10px; margin: 10px; "><b>  {{token}}</b></span></div> -->

                        <div style="font-size: 16pt;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; border-radius: 5px;">
                          <table style="width: 100%;">
                            <tr>
                              <td width="2%"></td>
                              <td>
                                <div style="color:#00AFD7; margin:15px;">
                                  <span class="email-body"><b>{{token}}</b></span>
                                </div>
                              <td width="2%"></td>
                            </tr>
                          </table>
                        </div>
                        <br>
                        <p class="email-body">Type it in "Access Code" text box in Thalos login page, and press "Validate Code" to log in.</p>
                        <p class="email-body"><b>This token will expire in 3 minutes.</b> Once that time has been exceeded, you will need to perform the 'Login' process again.</p>
                        <p class="email-body">If you have any problems accessing the platform, please contact with:</p>
                        <br>
                        <div style="font-size: 0.9rem;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-right: 50px; margin-left: 50px;"><small>Sia Offensive Security</small></div>
                        <div style="font-size: 0.9rem;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-right: 50px; margin-left: 50px;"><small>CyberSec Service & Solutions</small></div>
                        <div style="font-size: 0.8rem;font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-right: 50px; margin-left: 50px;"><small>preventcss@sia.es</small></div>
                        <br>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <table style="width: 100%;">
            <tr>
              <td style="text-align: right;">

                <td style="text-align: right;">
                  <div width="15" height="15" style="background-color:#202a44;border-radius:1px 50px 50px 50px"></div> 
                </td>
                <td style="text-align: right;">
                  <div width="15" height="15" style="background-color:#202a44;border-radius:1px 50px 50px 50px"></div> 
                </td>
                <td>
                  <div width="267" height="15" style="background-color: #202a44;border-radius: 50px 0px 0px 50px;"></div> 
                </td>
                <!-- <p style="text-align: right; margin-left: -7px;">
                  <span style="font-family:'Trebuchet MS',sans-serif; color:white; padding-right: 10px;">
                    <img data-imagetype="AttachmentByCid" originalsrc="cid:image002.png@01D85A35.E6939DB0" naturalheight="0" naturalwidth="0"  height="15" style="width: 15px; height: 15px; cursor: pointer; min-height: auto; min-width: auto; background-color: #202a44;border-radius: 50px 50px 50px 50px;" crossorigin="use-credentials" class="ADIae8OJIAQSicd3qKkv">
                  </span>
                  <span style="font-family:'Trebuchet MS',sans-serif; color:white; padding-right: 10px;">
                    <img data-imagetype="AttachmentByCid" originalsrc="cid:image002.png@01D85A35.E6939DB0" naturalheight="0" naturalwidth="0"  height="15" style="width: 15px; height: 15px; cursor: pointer; min-height: auto; min-width: auto; background-color: #202a44;border-radius: 50px 50px 50px 50px;" crossorigin="use-credentials" class="ADIae8OJIAQSicd3qKkv">
                  </span>
                  <span style="font-family:'Trebuchet MS',sans-serif; color:white">
                    <img data-imagetype="AttachmentByCid" originalsrc="cid:image002.png@01D85A35.E6939DB0" naturalheight="0" naturalwidth="0"  width="267" height="15" style="width: 4.7812in; height: 15px; cursor: pointer; min-height: auto; min-width: auto; background-color: #202a44;border-radius: 50px 0px 00px 50px;" crossorigin="use-credentials" class="ADIae8OJIAQSicd3qKkv">
                  </span>
                </p> -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>