SECRET_KEY=django-insecure-y1p*@5q8h_uq)u!)qc_mb%i8h#5_8tb36+9#m^%(6f1f648i=f
DEBUG=True
APP_NAME=Chester
ALLOWED_HOSTS=["*"]
DB_NAME=app_base
DB_USER=thalos
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=thalos
AVOID_2FA=True

URL_BASE=http://localhost:8000/

EMAIL_HOST=celia.sanlbr@gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=siaindra.cs@gmail.com ???????????
EMAIL_HOST_PASSWORD= ??????????????

NOGAS_SERVICE_ENDPOINT=
NOGAS_CERT_PATH=
NOGAS_PSWD=